
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3a3N6aXlneHR4bWpucmNsbXNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzMjM1MjQsImV4cCI6MjA1MDg5OTUyNH0.Y27dGuXr1kTCrh75CEyTdjH7dt5eDTtC46dDo1shbEM
VITE_SUPABASE_URL=https://dwksziygxtxmjnrclmsc.supabase.co